[dkss_rer_id]
## 呼吸机标识
pMh1 = 4140
#######主板发送通气控制参数(Mi)
#修改参数对应的密钥
pMi1 = 4141
#用户类型
pMi2 = 4142
#呼吸模式
pMi3 =4143
#氧浓度
pMi4 = 4144
#潮气量(Vt)
pMi5 = 4145
#吸气时间
pMi6 = 4146
#呼气时间
pMi7 = 4147
# 压力上升时间
pMi8 = 4148
# 呼吸频率(Freq)
pMi9 = 4149
# 叹息周期SIGH_CIRCLE
pMi10 = 4150
# 吸气流速Finsp
pMi11 = 4151
# 触发类型
pMi12 = 4152
# 触发阈值
pMi13 = 4153
# 平台时间
pMi14 = 4154
# 呼气触发
pMi15 = 4155
# 呼气末正压/持续正压CPAP
pMi16 = 4156
# 吸气压力Pinsp
pMi17 = 4157
# 支持压力
pMi18 = 4158
# 触发窗TRIGGER_WINDOW
pMi19 = 4159
# 窒息压力
pMi20 = 4160
# 窒息频率
pMi21 = 4161
# 压力限制
pMi22 = 4162
# 吸呼转换压力ITESP
pMi23 = 4163
# CO2模块设置
pMi24 = 4164
# 机器ID
pMi25 = 4165
#######主板发送报警阈值(Mj)
# 气道压力上限Pmax
pMj2 = 4242
# 气道压力下限
pMj3 = 4243
# 分钟通气量上限
pMj4 = 4244
# 分钟通气量下限
pMj5 = 4245
# 呼吸频率上限
pMj6 = 4246
# 窘息时间
pMj7 = 4247
# 氧浓度上限
pMj8 = 4248
# 氧浓度下限
pMj9 = 4249
# 潮气量上限
pMj10 = 4250
# 潮气量下限
pMj11 = 4251
# 呼末二氧化碳上限
pMj12 = 4252
# 呼末二氧化碳下限
pMj13 = 4253
# 机器ID
pMj14 = 4254
###波形参数（Mn）
# 通气状态
pMn1 = 4441
# 气道压力
pMn2 = 4442
# 呼吸流速
pMn3 = 4443
# 呼吸容量
pMn4 = 4444
# CO2波形值
pMn5 = 4445
# 机器ID
pMn6 = 4446
##报警监测Mo
# Bit0气道压力偏高
pMo1 = 4541
# Bit1气道压力偏低
pMo2 = 4542
# Bit2分钟通气量偏高
pMo3 = 4543
# Bit3分钟通气量偏低
pMo4 = 4544
# Bit4患者窘息
pMo5 = 4545
# Bit5呼吸频率偏高
pMo6 = 4546
# Bit6FiO2偏高
pMo7 = 4547
# Bit7FiO2偏低
pMo8 = 4548
# Bit8呼吸管路脱落
pMo9 = 4549
# Bit9流量传感器故障
pMo10 = 4550
# Bit10吸气阀故障
pMo11 = 4551
# Bit11PEEP阀故障
pMo12 = 4552
# Bit12无气源压力
pMo13 = 4553
# Bit13 ETCO2偏高
pMo14 = 4554
# Bit14 ETCO2偏低
pMo15 = 4555
# Bit15 电池电量低
pMo16 = 4556
# Bit0 气源压力不足
pMo17 = 4557
# Bit1 潮气量偏高
pMo18 = 4558
# Bit2 潮气量偏低
pMo19 = 4559
# 机器ID 该参数代表主板CPU的唯一身份标识寄存器（96  bit = 12 Bytes）
pMo20 = 4560
#####Mk
# 气道峰压(Ppeak)
pMk1 = 4341
# 平台压
pMk2 = 4342
# 平均压(Pmean)
pMk3 = 4343
# 呼气末正压
pMk4 = 4344
# P0.1
pMk5 = 4345
# 最大吸气流速
pMk6 = 4346
# 最大呼气流速
pMk7 = 4347
#吸入潮气量(Vti)
pMk8 = 4348
# 呼出潮气量
pMk9 = 4349
#	吸入分钟通气量
pMk10 = 4350
# 呼出分钟通气量
pMk11 = 4351
# 第一秒呼气量 TVE_1S
pMk12 = 4352
# 吸气时间
pMk13 = 4353
#	呼气时间
pMk14 = 4354
# 呼吸时间
pMk15 = 4355
# 吸呼比
pMk16 = 4356
# 机械通气频率(Fsp)
pMk17	=	4357
# 自主呼吸频率
pMk18 = 4358
# 气阻
pMk19 = 4359
# 静态顺应性
pMk20 = 4360
# 动态顺应性
pMk21 = 4361
# 吸入氧浓度
pMk22 = 4362
# 呼吸功
pMk23 = 4363
# 浅快呼吸指数
pMk24 = 4364
# ETCO2
pMk25 = 4365
# 机器ID
pMk26 = 4366