[box]
#box_id = 01b3c50e-a163-4ce9-9882-9ae46b7416b0
box_id = c3653127-08b3-488d-9b80-77b7e6082910

#远程主机socket配置
[server_host]
host = 47.107.85.10
#host = 47.113.81.214
port = 20905
read_timeout = 3000
connect_timeout = 5000

#读取监护仪数据时，设置的读取超时
[pmr]
read_timeout = 5000
buf_queue_len = 10
#在监护仪-板子系统中，板子的机器号
machine_num = 8

[max485]
#电量仪读取串口的休眠时间，单位毫秒
v_sleep_time = 4.5
o_sleep_time = 4.5
v_FTT = 10
o_FTT = 10
buf_queue_len = 20

[rer]
port = 8234
buf_queue_len = 10


